{
  "name": "ward",
  "version": "0.1.0-dev.0+codex.20260825135512",
  "description": "Recover from Ward denials and inspect its ambient Codex safety kernel.",
  "author": {
    "name": "jgoneit"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Ward",
    "shortDescription": "Recover from Ward denials and inspect health.",
    "longDescription": "Ward guides the current Agent after a high-confidence destructive veto and provides explicit diagnostics for its ambient Codex safety kernel. Ordinary deferred work receives no Ward intervention, permission grant, or added prompt.",
    "developerName": "jgoneit",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Recover safely from a Ward denial or explain a Ward session-health warning. Stay silent for ordinary deferred requests, and run Doctor only through an already-authorized Host path."
  }
}
